<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.96.1 -->
<interface>
  <!-- interface-name homeNotEmpty.ui -->
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.4"/>
  <object class="AdwNavigationPage">
    <child>
      <object class="GtkGrid"/>
    </child>
  </object>
</interface>
