<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.96.1 -->
<interface>
  <!-- interface-name cupter.ui -->
  <requires lib="gio" version="2.0"/>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <object class="AdwApplicationWindow" id="MainWindow">
    <child>
      <object class="GtkBox" id="WindowBox">
        <property name="hexpand">True</property>
        <property name="orientation">vertical</property>
        <property name="vexpand">True</property>
      </object>
    </child>
  </object>
</interface>
